[global]
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format  =  "%d %m%n"
file perms = 644
[rules]
bmminer_miner_.*       "/tmp/miner/miner.log", 128KB * 2 ~ "/tmp/miner/miner.log.#r";
bmminer_miner_.*       "/tmp/miner.log", 2M * 1 ~ "/tmp/miner.log.#r";
bmminer_adc_.*         "/tmp/adc.log", 1MB * 5 ~ "/tmp/adc.log.#r";
bmminer_temp_.*	       "/tmp/temp.log", 1MB * 5 ~ "/tmp/temp.log.#r";
bmminer_nonce_.*       "/tmp/nonce.log", 1MB * 5 ~ "/tmp/nonce.log.#r";

