{
    "pools": [
        {
            "url": "",
            "user": "",
            "pass": ""
        },
        {
            "url": "",
            "user": "",
            "pass": ""
        },
        {
            "url": "",
            "user": "",
            "pass": ""
        }
    ],
    "algo": "eth_2280",
    "bitmain-fan-ctrl": false,
    "bitmain-fan-pwm": "100",
    "bitmain-freq": "500",
    "bitmain-voltage": "1200",
    "bitmain-work-mode": "0",
    "bitmain-freq-level": "100"
}