[global]
strict init = true
buffer min = 1024
buffer max = 4096
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%p:%c:%F:%L) - %m%n"
file perms = 644

[levels]

[formats]
normal = "time="%d" level=%v pid=%p %m%n"
simple = "time="%d" pid=%p %m%n"
droafmt = "%d %m%n"

[rules]
miner_zc.INFO           "/tmp/miner/miner.log", 256KB * 2 ~ "/tmp/miner/miner.log.#r"; normal
miner_zc.INFO           "/tmp/miner.log", 2M * 1 ~ "/tmp/miner.log.#r"; normal
miner_zc.=FATAL         "/tmp/miner/miner_fatal.log", 256KB * 2 ~ "/tmp/miner/miner_fatal.log.#r"; normal
miner_droa.INFO         "/tmp/miner/droa.log", 1MB * 1 ~ "/tmp/miner/droa.log.#r"; droafmt
miner_temp_zc.INFO      "/tmp/miner_temp.log", 2MB * 1 ~ "/tmp/miner_temp.log.#r"; simple
miner_fan_zc.INFO       "/tmp/miner_fan.log", 2MB * 1 ~ "/tmp/miner_fan.log.#r"; simple
miner_hash_zc.INFO      "/tmp/miner_hash.log", 2MB * 1 ~ "/tmp/miner_hash.log.#r"; simple
